spring.mail.host=smtp.qq.com
spring.mail.username=316988959@qq.com
spring.mail.password=uiyadymmjyeubiae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

